<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Our shared climate future</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- javascript
  ================================================== -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script type="text/javascript" src="javascripts/raphael.js"></script>
    <script type="text/javascript" src="javascripts/jquery.enumerable.js"></script>
    <script type="text/javascript" src="javascripts/jquery.tufte-graph.js"></script>

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/layout.css">
	<link rel="stylesheet" href="stylesheets/tufte-graph.css" type="text/css" media="screen" charset="utf-8" />
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

	<style type="text/css">
	  div.ex
	  {
	  width:320px;
	  padding:0px;
	  margin:10px;
	  }
	</style>

	<style type="text/css">
	  div.topfirst
	  {
	  width:320px;
	  padding:0px;
	  margin:1px;
	  background-color:"black";
	  background-image:url('');
	  }
	</style>
	<style type="text/css">
	  div.toprest
	  {
	  width:320px;
	  padding:0px;
	  margin:1px;
	  }
	  p { color:"white";  background-color:"black";}
	  a {link:text-decoration:none;}
	</style>

    <style>
      body { font-family: georgia; font-size: 14px }
      #container {
        margin: 20 auto;
        width: 730px;
      }
      .download {
        float: right;
        font-size: 1.5em;
      }
      .footer {
        width: 100%;
        text-align: center;
        color: #999999;
        font-size: 0.8em;
        margin-top: 30px;
      }

      
      .intro { font-size: 1.4em; }
      .differences { clear: both; }

      span.doc { color: green; font-weight: bold; }
      a { color: black; }
      a:visited { color: gray; }
      .example { float: left; }
      h2 { clear: both; }

      .temperature .graph-header { width: 370px; }

      li { margin-bottom: 3px; }
    </style>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-29277261-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


</head>
<body>

  <div class="container">

    <div class="row clearfix">
      <div class="eight columns topfirst"><a href="../"><img src="../images/nextclimate_logo_transparent.png"/></a></div>

    <div class="row clearfix">
      <div class="sixteen columns">
	<p style="toprest"><a href='about.html'>About</a> | 
	  <a href='science.html'>Science</a> |
	  <a href='share.html'>Share</a> |
	  <a href='donate.html'>Support</a></p>
    </div>
    </div>

<!--       <h1 class="remove-bottom" style="margin-top: 40px">Our shared climate future</h1> -->
    <div class="eight columns toprest">
      <h3>Our mission</h3>
      <p>We are a US-based, not-for-profit corporation. Our mission is
      to inspire people and communities to take action on climate
      change. We acheive this by connecting people with energy-saving
      opportunities that both protect future generations from climate
      change and save money. </p>

      <p>Contact us a <a href='mailto:info@nextclimate.org'>info@nextclimate.org</a>.</p>
<!--       <h3>Our team</h3> -->
<!--       <p>Rob Pinder, CEO</p> -->

  </div>
  </div>
  </div>
  </body>
</html>

<!-- <html> -->
<!--   <body> -->
<!--     {% for greeting in greetings %} -->
<!--       {% if greeting.author %} -->
<!--         <b>{{ greeting.author.nickname }}</b> wrote: -->
<!--       {% else %} -->
<!--         An anonymous person wrote: -->
<!--       {% endif %} -->
<!--       <blockquote>{{ greeting.content|escape }}</blockquote> -->
<!--     {% endfor %} -->

<!--     <form action="/sign" method="post"> -->
<!--       <div><textarea name="content" rows="3" cols="60"></textarea></div> -->
<!--       <div><input type="submit" value="Sign Guestbook"></div> -->
<!--     </form> -->

<!--     <a href="{{ url }}">{{ url_linktext }}</a> -->

<!--   </body> -->
<!-- </html> -->
